# Fichero: makefil2.v3 (Version 2 de "makefile.v3")
# Ejemplo de makefile que genera un ejecutable a partir de tres 
# ficheros objeto. 
#   1) "ppal.o": codigo objeto del programa principal ("ppal.c").  
#   2) "vec_ES.o": codigo objeto de las funciones de E/S del 
#          vector ("vec_ES.c"). 
#   3) "ordena.o": codigo objeto de la funcion de 
#          ordenacion ("ordena.c"). 
#
# Novedad: uso de macros (OBJ e INCLUDE).

OBJ = ppal.o vec_ES.o ordena.o 
INCLUDE = .

destinos: ordena32.exe clean 
ordena32.exe : $(OBJ)
	gcc -o ordena32.exe $(OBJ)

ppal.o : ppal.c vec_ES.h ordena.h 
	gcc -c -o ppal.o -I$(INCLUDE) ppal.c 

vec_ES.o : vec_ES.c vec_ES.h
	gcc -c -o vec_ES.o -I$(INCLUDE) vec_ES.c 

ordena.o : ordena.c ordena.h
	gcc -c -o ordena.o -I$(INCLUDE) ordena.c 

clean : 
	del ppal.o
	del vec_ES.o
	del ordena.o

