# Fichero: makefil8.v3 (Version 8 de "makefile.v3")
# Ejemplo de makefile que genera un ejecutable a partir de tres ficheros objeto. 
#   1) "ppal.o": codigo objeto del programa principal (de "ppal.c").  
#   2) "vec_ES.o": codigo objeto de las funciones de E/S del vector (de "vec_ES.c"). 
#   3) "ordena.o": codigo objeto de la funcion de ordenacion (de "ordena.c"). 
#
# Novedad: uso de directivas condicionales en ficheros makefile 

CFLAGS = -I$(INCLUDE)
INCLUDE = ./include

ordena38 : ordena38.o vec_ES.o ordena.o
ifndef DESTDIR
	@echo  Error: Falta especificar opcion DESTDIR=directorio
else
	-md $(DESTDIR)
	@echo Creando $@ a partir de: $^
	gcc $^ -o $(DESTDIR)/$@ 
	@echo 
endif

ordena38.o : ordena38.c $(INCLUDE)/*.h 
	@echo Creando $@ a partir de: $^
	gcc -c $(CFLAGS) ordena38.c -o $@
	@echo 

%.o : %.c $(INCLUDE)/%.h
	@echo Creando $@ a partir de: $^
	gcc -c $(CFLAGS) $< -o $@
	@echo