# Fichero: makefil6.v3 (Version 6 de "makefile.v3")
# Ejemplo de makefile que genera un ejecutable a partir de tres ficheros objeto. 
#   1) "ppal.o": codigo objeto del programa principal (de "ppal.c").  
#   2) "vec_ES.o": codigo objeto de las funciones de E/S del vector (de "vec_ES.c"). 
#   3) "ordena.o": codigo objeto de la funcion de ordenacion (de "ordena.c"). 
#
# Novedad: uso reglas implicitas para enlazar. 
#
# Para la fase de enlazado, se aplica la regla implicita:  
#          $(CC) $(LDFLAGS) $(LOADLIBS)
# Esta regla implícita funciona correctamente en proyectos con
# múltiples ficheros objeto si uno de ellos tiene el mimso nombre
# que el ejecutable.

CC = gcc
CPPFLAGS =
CFLAGS = -I$(INCLUDE)

LDFLAGS =
LOADLIBS =

INCLUDE = ./include

#si ponemos ordena1.exe, el make no funciona

ordena1: ordena1.o vec_ES.o ordena.o	
ordena1.o : $(INCLUDE)/vec_ES.h $(INCLUDE)/ordena.h
vec_ES.o: $(INCLUDE)/vec_ES.h
ordena.o: $(INCLUDE)/ordena.h
