# Fichero: makefil.v30
# Ejemplo de makefile que genera un ejecutable a partir de 
# tres ficheros objeto. 
#   1) "ppal.o": codigo objeto del programa principal ("ppal.c").  
#   2) "vec_ES.o": codigo objeto de las funciones de E/S del 
#          vector ("vec_ES.c"). 
#   3) "ordena.o": codigo objeto de la funcion de 
#          ordenacion ("ordena.c"). 

destinos: ordena.exe clean 
ordena.exe : ppal.o vec_ES.o ordena.o
	gcc -o ordena.exe ppal.o vec_ES.o ordena.o
	rename ordena.exe ordena30.exe
ppal.o : ppal.c vec_ES.h ordena.h
	gcc -c -o ppal.o -I. ppal.c 
vec_ES.o : vec_ES.c vec_ES.h
	gcc -c -o vec_ES.o -I. vec_ES.c
ordena.o : ordena.c ordena.h
	gcc -c -o ordena.o -I. ordena.c
clean :
	del ppal.o
	del vec_ES.o
	del ordena.o
	
