# Fichero: makefil7.v3 (Version 7 de "makefile.v3")
# Ejemplo de makefile que genera un ejecutable a partir de tres ficheros objeto. 
#   1) "ppal.o": codigo objeto del programa principal (de "ppal.c").  
#   2) "vec_ES.o": codigo objeto de las funciones de E/S del vector (de "vec_ES.c"). 
#   3) "ordena.o": codigo objeto de la funcion de ordenacion (de "ordena.c"). 
#
# Novedad: uso de reglas implicitas patron. 
# NOTA: la regla implícita para enlazar funciona correctamente en proyectos
#       con multiples ficheros .o, solo si uno de ellos tiene el mismo nombre
#       que el ejecutable

CC = gcc
CPPFLAGS =
CFLAGS = -I$(INCLUDE)

LDFLAGS =
LOADLIBS =

INCLUDE = ./include

ordena37: ordena37.o vec_ES.o ordena.o

ordena37.o : $(INCLUDE)/vec_ES.h $(INCLUDE)/ordena.h

%.o : %.c $(INCLUDE)/%.h 
	gcc -c $(CFLAGS) $< -o $@